<!DOCTYPE html>
<html  >
<head>
     <title>°®±ËÓ­</title>

<style type="text/css">
body
{
background-image:url("Í¼Æ¬2.jpg");
}
h4.pos_abs
{
position:absolute;
left:100px;
top:50px;
}
.p1
{
font-size:300%;
color:white;
font-weight:900;
}
.p1
{letter-spacing:20px}
.p1
{position:fixed;
top:300px;
left:580px;
}
.p2
{
font-size:100%;
color:white
}
.p2
{position:fixed;
top:380px;
left:560px;
}
.p2{letter-spacing:20px}
.a2
 {
text-decoration:none;
}
.a2
{position:fixed;
top:460px;
left:650px;}
.a2
{
font-size:200%;
color:white;
font-weight:100;
}
.a2
{word-spacing:20px;
letter-spacing:20px;}
}
p
{
white solid thin;
}
p.solid{outline-style:solid}
</style>
</head>
<body>
<a href="¶þ¶ÎµÇÂ½.html"><div class="a2"><p class="solid">µÇÂ½Login</p></div></a>
<div class="p1">°®±ËÓ­ÃñËÞÍø</div><br/>
<div class="p2">Welcome to airbnb</div>
</body>
</html>