<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="www.it.org/1999/xhtml" lang="zh-CN">
<title>登录login</title>
<style type="text/css">
#b{
	background-image:url(img1.jpg);
	background-repeat: no-repeat;
	position: absolute;
}



#main{
	width: 300px;
	height:270px;
	background: white;
	position: relative;
	top: 200px;  
	left: 530px;
	border-radius: 10px;

}

#cont{
	width: 150px;
	height: 120px;
	position: absolute;
	top: 95px;
	left: 65px;
}
#username{
	 width: 170px;
	 height: 18px;
	 background-image: url(ico-log.png);
	 background-repeat: no-repeat;
	 text-indent: 18px;

}
#code{
	 width: 170px;
	 height: 18px;
	 position: relative;
	 top: 10px;
	 text-indent: 18px;
	 background-image: url(ico-log.png);
	 background-repeat: no-repeat;
	 background-position: 0px -21px;

}
#btn{
	width:50%;
    height:50%;
    width: 75px;
    height: 40px;
    position: relative;
    left: 45px;
    top: 48px;
    color: grey;
    background-color: white;
    background-repeat:no-repeat;
	background-image: url(login.bmp);
	background-size: 30%;
	background-position:5px 7px;
	text-indent: 18px;
	border-radius: 5px;
}
.ok{
	height：0px;

}
.error{
	color:red;
}
</style>

<header>

<script  type="text/javascript">
	window.onload=function(){

	var code=document.getElementById("code");
	var username=document.getElementById("username");
	var btn=document.getElementById("btn");

btn.addEventListener("click", function(){
	        if (code.value=='cartovision2018'&&username.value=='cartovision'){
	    	    alert("登陆成功")
	    	}
	        else{
	    	    alert("登录失败")
	        }
        })
 };
</script>


</header>
<body id="b">
	<div id="ground"></div>
		<div id="main">
			<form id="cont">
            <span style="font-weight:bold;font-size:28px;position:absolute;left:20%;top:-58px;color: grey;letter-spacing: 2px;">LOGIN</span>
            
		        <input id="username" type="text" name="username" placeholder="username"  />
		        <input id="code" type="password" name="code" placeholder="password"  />
		       
		        <button type="submit" id="btn" >Login</button>
		    </form>
		</div>
	
</body>