<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1.Strict.dtd">
<html xmlns="http://wwww.w3.org/1999/xhtml" lang="zh-CN">
<meta http-equiv="Content-Type" content="text/html;charset="utf-8"/>
<head>
	<title>yeah</title>
	<style type="text/css">
	body{
		background-image: url(2.jpg);
		background-repeat: repeat-x;

	}
		#containner{
			width: 1000px;
			height:300px;
			background-color: #3D7878;
		}
			#biaozhi{
				width:200px;
				height:50px;
				background-color: #FFFFFF;
			}
			#biaozhi{
				float: left;
				margin: 20px;
				padding: 10px;
				text-align: center;
				text-decoration: blink;
				letter-spacing: 5px;
				font-weight: bold;
				font-style: oblique;
			}
				#header{
			width: 1000px;
			height: 500px;
			background-color: #B3D9D9;
			clear: both;
		}
		#main{
			width: 1000px;
			height: 300px;
			background-color: #D1E9E9;
		}
		div{
			margin: 0px auto;
		}
		#zhuti{	
			width: 900px;
			height: 100px;
			color: #D1E9E9;
			float:right;
			text-align: center;
			text-decoration: blink;
			letter-spacing: 5px;
			font-weight: bold;
			font-family: KaiTi;
			padding: 50px;
			font-size: 100px;
		}
		#main p{
			font-size: 22px;
			font-family: STKaiti;
			font-style: oblique;
			text-decoration: underline;
			letter-spacing: 3px;
		}
		#zhongdian: {
			text-decoration: underline;
			font-weight: bold;
			color: #3D7878;
			font-size:30px;
		}
		#wenben p{
			font-size: 24px;
			color: #3D7878;
		}
		#wenben{
			width: 700px;
			height: 500px;
			float: left;
		}
		#denglu{
			float: left;
			background-image: url(3.jpg);
			width: 300px;
			height: 500px;
			background-repeat: no-repeat;
		}
		#denglu p{
			padding-top: 360px;
			text-align: center;
			font-weight: bold;
			text-decoration: underline;
			font-size: 25px;
			letter-spacing: 3px;
		}
	</style>
</head>
<body>
	<div id="containner">
		<div id="zhuti">
			美丽武大摄影展
		</div>
	<div id="biaozhi">
		  WUHAN
		UNIVERSITY
	</div>
	</div>
	<div id="header">
		<div id="wenben">
		<p>
			加入我们，积极投稿
		</p>
		<p>	
			有幸在武大校园中捕摄到惊艳时光，何不在这与我们分享；
		</p>
		<p>
			有幸在武大校园中生活学习，何不在这欣赏一方土地。
		</p>
		<p>
			投稿方式：统一将稿件放送到12345678901@qq·com，备注上学院·作品名称
			经过我们筛选后会发布在网站上哦。
		</p>
		<p>
			登录可以查看更多作品，还可以给你喜欢的作品投票。
		</p>
		</div>
		<div id="denglu">
			<p>
				点击登录
			</p>
		</div>
	</div>
	<div id="main">
		<p>
			《时光落叶》作者：资源与环境学院 张三 2018·9·1
		</p>
		<p>
			《军训风姿》作者：法学院 李华 2018·8·29
		</p>
			<p>
			《午后街道》作者：测绘学院 李四 2018·8·27	
			</p>
			<p>
				《雄伟牌坊》作者：哲学学院 小明 2018·8·26
			</p>
			<p>
				《云》作者：历史学员 小红 2018·8·24
			</p>
			<P>
				《雨中》作者：生命科学学院 小花 2018.8.24
			</P>
	</div>
</body>
</html>