<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1.Strict.dtd">
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>yeah的慧图作业</title>
	<script type="text/javascript">
		var document.getElementsByTagName('user')
		var document.getElementsByTagName('psw')
		function submit(){
			document.form.formName.submit();
			if (user="cartovision"&&psw="cartovision2018") {
				reture true;
				function ale(){
				alert("登录成功!")				}
			}
			else{
				reture false;
				function ale(){
				alert("登录失败!")
			}
		}
	</script>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../static/css/lx.css">
</head>
<body>
	<p class="box">
		<p class="input-box1">
			<input id="uname" type="text" name="user" placeholder="请输入用户名">	
		</p>
		<p class="input-box2">
			<input type="password" name="psw" placeholder="请输入密码">
		</p>
		<p class="input-box3">
			<button type="button" class="btn1" onclick="submit()">登录</button>
		</p>
	</p>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		font-family: Microsoft yahei;
		font-size: 12px;
	}
		.box{
			width: 390px;
			height: 320px;
			background-color: transparent;
			position: absolute;
			left: 50%;
			top: 42%;
			margin-left: -195px;
			margin-top: -160px;
			text-align: center;
			border: dashed 6px black;
		}
		.input-box1{
			width: 200px;
			padding-bottom: 15px;
margin-top: 210px;
margin-bottom: 10px;
margin-left: auto;
margin-right: auto;
			overflow: hidden;
		}
		.input-box2{
			width: 200px;
			padding-bottom: 15px;
margin: 10px auto;
			overflow: hidden;
		}
		.input-box3{
			width: 200px;
			padding-bottom: 15px;
			margin: 10px auto;
			overflow: hidden;
		}
		body{
			background-image: url(2.jpg);
			background-repeat: repeat-x;
		}
	</style>
</body>
</html>
