<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#cont{
		width: 1002px;
		margin: 0 auto;
	}
	#header{
		height: 30px;
		width: 1002px;
		background: blue;
		font-weight: bold;

	}
	#main{
		height: 450px;;
	}
	#lside{
		width: 700px;
		height: 450px;
		float: left;
		background: red;
	}
	.four{
		height: 200px;
		width: 320px;
		background:white;
		margin: 10px;
		float: left;
		font-style: italic;
		font-weight: bold;
	}
	#rside{
		width: 302px;
		height: 450px;
		background: gray;
		float: left;
	}
	#footer{
		height: 40px;
		width: 1002px;
		background: green;
	}

	</style>
</head>
<body>
	<div id="cont"></div>
	<div id="header">自我介绍</div>
	<div id="main">
		<div id="lside">
			<div class="four">爱好：乒乓球
			电影
		吃东西</div>
			<div class="four">性格：慢热
			呆萌
		有点傻</div>
			<div class="four"></div>
			<div class="four"></div>
		</div>
		<div id="rside">
		</div>
	</div>
	<div id="footer"></div>
</body>


</html>