<html lang="en">

<head>
	<title>Login</title>
<meta charset=utf-8"/>
	<style type="text/css">
	<!--
	body{background-position: 50% 50%;}>



 .alls{
	height:23%;
	width:100%;
	margin:0;
	border-radius:10px;
}


	.alls h1{color:white;
	font-family:宋体;
	font-size:50px;text-align:center;}

.alls p{color:white;font-size:20px
	font-family:宋体;text-align:center;}



#tayy div{
	display:none;
	color:purple;
	width:1200px;
}
#tayy div.sh1{
	display:block;
	text-align:center;
}

.formstyle{
	margin:auto;
	display:block;
	padding:10px;
	border-top: 3px solid #312E3D;   
    border-left: 3px solid #312E3D;   
    border-right: 3px solid #312E3D; 
    border-bottom: 3px solid #312E3D;   
	border-bottom:none;
	font-weight:100;
	font-size:20px;
	width:350px;
    border-color:grey;
	margin-top:0;
}
.buttonstyle{
	margin:auto;
	margin-top:100px;
	margin-bottom:100px;
	padding:18px;
	background-color:#a9a9a9;
	text-align:center;
	font-size:20px;
	width:200px;
	border-radius:20px;
	border:3px solid ;
	background-color:gold;
	border-style:none;
    }



</style>

</head>

<body background="03.jpg" >


<div class="alls">
	<h1>欢迎登录</h1>
	<p>请填写以下内容</p>
</div>
<div id="tayy">
		
	
	<div class="sh1">
			<form>

				<input class="formstyle" type="text" name="username" id="username"placeholder="用户名"/>
				<input class="formstyle" type="text" name="code" id="code"placeholder="密码"/>
				<input type="button" class="buttonstyle" onclick="login()" value="立即登陆">

			</form>

		</div>


</body>

<script type="text/javascript" language="javascript">

	var username=document.getElementById("username");
	var code=document.getElementById("code");
    var pattern=/^[a-zA-Z0-9]{6,20}$/;
	function login(){
		if(!pattern.test(username.value)||!pattern.test(code.value))
			{
			alert("输入信息不规范。仅支持英文和数字，且为6-20位");}
			if(username.value=="cartovision"&&code.value=="cartovision2018")
			{
			alert("登陆成功");}
			else{alert("登录失败")}
	}
</script>

</html>